/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 189140
License: Customer

Current time: 	Tue May 09 21:12:50 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 34 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.4
RDI_DATADIR: D:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel/vivado.log
Vivado journal file location: 	C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel/vivado.jou
Engine tmp dir: 	C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel/.Xil/Vivado-189140-DESKTOP-IRHHT3D

GUI allocated memory:	266 MB
GUI max memory:		3,052 MB
Engine allocated memory: 772 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 57 MB (+56971kb) [00:00:02]
// [Engine Memory]: 535 MB (+409020kb) [00:00:02]
// Opening Vivado Project: C:\Users\Administrator\Desktop\xidian_4channel\xdu_4channel\xdu_4channel.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel/xdu_4channel.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 92 MB (+33527kb) [00:00:04]
// [Engine Memory]: 689 MB (+133605kb) [00:00:04]
// [GUI Memory]: 126 MB (+31191kb) [00:00:05]
// [GUI Memory]: 136 MB (+4417kb) [00:00:05]
// [Engine Memory]: 725 MB (+1704kb) [00:00:05]
// [Engine Memory]: 772 MB (+11187kb) [00:00:06]
// Tcl Message: open_project C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel/xdu_4channel.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: xdu_4channel; location: C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel; part: xc7a35tfgg484-2
dismissDialog("Open Project"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 778 MB. GUI used memory: 49 MB. Current time: 5/9/23 9:12:51 PM CST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bs (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bs (cj):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Elapsed time: 104 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bs)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
