/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 77392
License: Customer

Current time: 	Thu May 18 15:40:13 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 26 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.4
RDI_DATADIR: D:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel/vivado.log
Vivado journal file location: 	C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel/vivado.jou
Engine tmp dir: 	C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel/.Xil/Vivado-77392-DESKTOP-IRHHT3D

GUI allocated memory:	256 MB
GUI max memory:		3,052 MB
Engine allocated memory: 729 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 73 MB (+73868kb) [00:00:02]
// [Engine Memory]: 515 MB (+389032kb) [00:00:02]
// Opening Vivado Project: C:\Users\Administrator\Desktop\xidian_4channel\xdu_4channel\xdu_4channel.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel/xdu_4channel.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 88 MB (+12591kb) [00:00:04]
// [Engine Memory]: 641 MB (+105097kb) [00:00:04]
// [GUI Memory]: 109 MB (+16739kb) [00:00:05]
// [Engine Memory]: 674 MB (+292kb) [00:00:05]
// [Engine Memory]: 710 MB (+2813kb) [00:00:05]
// [GUI Memory]: 117 MB (+2343kb) [00:00:06]
// Tcl Message: open_project C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel/xdu_4channel.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/quanzai/Desktop/xidian_4channel-master/xidian_4channel-master/xdu_4channel' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: xdu_4channel; location: C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel; part: xc7a35tfgg484-2
dismissDialog("Open Project"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 732 MB. GUI used memory: 49 MB. Current time: 5/18/23 3:40:14 PM CST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// x (cj): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 20 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel/xdu_4channel.srcs/sources_1/ip/MULTI_Voltage2temp/MULTI_Voltage2temp.xci' is already up-to-date 
// Tcl Message: [Thu May 18 15:40:52 2023] Launched synth_1... Run output will be captured here: C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel/xdu_4channel.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// ah (cj): Synthesis Completed: addNotify
// [Engine Memory]: 752 MB (+6013kb) [00:01:19]
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 50 MB. Current time: 5/18/23 3:41:29 PM CST
// Elapsed time: 97 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 201 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 20 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel/xdu_4channel.srcs/sources_1/ip/MULTI_Voltage2temp/MULTI_Voltage2temp.xci' is already up-to-date 
// Tcl Message: [Thu May 18 15:45:55 2023] Launched synth_1... Run output will be captured here: C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel/xdu_4channel.runs/synth_1/runme.log [Thu May 18 15:45:55 2023] Launched impl_1... Run output will be captured here: C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel/xdu_4channel.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 106 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-1031] V_0 is not declared [C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel/xdu_4channel.srcs/sources_1/src/Voltage2Temp.v:186]. ]", 2, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Administrator\Desktop\xidian_4channel\xdu_4channel\xdu_4channel.srcs\sources_1\src\Voltage2Temp.v;-;;-;16;-;line;-;186;-;;-;16;-;"); // ah (O, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 63 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cj)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 20 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel/xdu_4channel.srcs/sources_1/ip/MULTI_Voltage2temp/MULTI_Voltage2temp.xci' is already up-to-date 
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu May 18 15:48:50 2023] Launched synth_1... Run output will be captured here: C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel/xdu_4channel.runs/synth_1/runme.log [Thu May 18 15:48:50 2023] Launched impl_1... Run output will be captured here: C:/Users/Administrator/Desktop/xidian_4channel/xdu_4channel/xdu_4channel.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
